is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_string_array
build_property.ProjectDir = /Users/artur/Desktop/AEDs-2-course/exercises/01-search-in-primary-memory/01-arrays/02-string-array/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
